{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/user/桌面/Projectros/introtoros_2025-main-project/project/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/user/桌面/Projectros/introtoros_2025-main-project/project/src/path_recorder/include/**",
        "/home/user/桌面/Projectros/introtoros_2025-main-project/project/src/trajectoryplanning/include/**",
        "/home/user/桌面/Projectros/introtoros_2025-main-project/project/src/waypoint_logger/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}